# hospital-management-system

./: pom.xml
src/main/java/com/example/: Appointment.java  Doctor.java  HospitalManagementSystem.java
src/main/java/com/example/model/: Appointment.java  Doctor.java  HospitalManagementSystem.java  Patient.java
src/main/java/com/example/model/servlet/: HospitalServlet.java
src/main/java/com/example/servlet/: HospitalServlet.java
src/main/webapp/: addAppointment.jsp  addDoctor.jsp  addPatient.jsp  index.jsp  viewAppointments.jsp  viewDoctors.jsp  viewPatients.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: HospitalManagementSystemTest.java
